image: archlinux
packages:
  - rustup
  - gtk3
  - pango
secrets:
  - 8d37edda-226f-46de-b76f-16c143013d95
tasks:
  - setup: |
      rustup toolchain install nightly
      rustup default nightly
      rustup --version
      rustc --version
      echo -e "Host git.sr.ht\n\tStrictHostKeyChecking no\n" >> ~/.ssh/config
      git clone git@git.sr.ht:~samwhited/versions
      cd versions/
      cargo fetch
  - check: |
      cd versions/
      rustup default nightly
      cargo check
